<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="300dp"
        android:background="@color/cardview_dark_background"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:text="Departure time"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/departureTimeCreateRoute"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:hint="Add info here"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:singleLine="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:text="Departure loc."
                android:textSize="15dp" />

            <EditText
                android:id="@+id/departureLocCreateRoute"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="70dp"
                android:layout_marginStart="150dp"
                android:hint="Add info here"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:singleLine="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:text="Destination loc."
                android:textSize="15dp" />


            <EditText
                android:id="@+id/destinationLoc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="120dp"
                android:layout_marginStart="150dp"
                android:hint="Add info here"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:singleLine="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:text="Line number"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/lineNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="170dp"
                android:layout_marginStart="150dp"
                android:hint="Add info here"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:singleLine="true" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/busMaterialCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card">

        <TextView
            android:id="@+id/byBusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Add bus info"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />



    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/navigation"
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>